// Инициализируем Swiper
new Swiper('.image-slider',{
    // Стрелки
    // в настройках можем указывать любые классы любых обьектов и уже эти объекты при клике
    // будут переключать наши слайды. Сейчас используются стандартные классы чтобы подтянулись
    // стандартные стили по умолчанию, но эти стили можем поменять.
    navigation: {
        nextEl:'.swiper-button-next',
        prevEl:'.swiper-button-prev'
    },
});