// Инициализируем Swiper
new Swiper('.image-slider',{
    // Стрелки
    // в настройках можем указывать любые классы любых обьектов и уже эти объекты при клике
    // будут переключать наши слайды. Сейчас используются стандартные классы чтобы подтянулись
    // стандартные стили по умолчанию, но эти стили можем поменять.
    navigation: {
        nextEl:'.swiper-button-next',
        prevEl:'.swiper-button-prev'
    },
    // Навигация
    // Буллеты, текущее положение, прогрессбар
    pagination:{
        el:'.swiper-pagination',
        /* 
        // Буллеты
        clickable: true, // возможность пролистывать по клику на сам булетт
        dynamicBullets:true, // кастомные буллеты меняющее размер взависимости от расстояния до активного элемента
        renderBullet: function(index, className){ // выводим номер слайда или группы слайдов
            return '<span class=" ' + className + ' ">' + (index + 1) + '</span>' ;
        },
        */

       
       // Фракции  
       type: 'fraction',
       // Кастомный вывод фракций (добавляем к цифрам несколько слов)
       renderFraction: function(currentClass, totalClass){
        return 'Фото <span class="' + currentClass + '"></span>' + ' из ' + 
        '<span class="' + totalClass + '"></span>';
       },
        

       /*
       // Прогрессбар
       type:'progressbar'
       */
        },
       // Скролл
       scrollbar:{
        el: '.swiper-scrollbar',
        // Возможность перетаскивать скролл
        draggable:true
    },

    // Включение/отключение перетаскивания на ПК
    simulateTouch:true,
    // Чувствительность свайпа
    touchRatio:1,
    // Угол срабатывания свайпа/перетаскивания
    touchAngle:45,
    //Курсор перетаскивания
    grabCursor: true,

    // Переключение при клике на слайд
    slideToClickedSlide:true, // начинает работать когда выводим больше одного слайда св-во slidesPerView

    // Навигация по хешу
    hashNavigation: {
        //Отслеживать состояние
        watchState:true,
    },

    // Управление клавиатурой
    keyboard:{
        // Включить-выключить
        enabled:true,
        // Включить-выключить только когда слайдер в пределах вьюпорта
        onlyInViewport:true,
        //Включить-выключить управление клавишами pageUp, pageDown
        pageUpDown:true, // у меня это свойство не применилось
    },

    //Управление колесом мыши
    mousewheel:{
        // Чувствительность колеса мыши
        sensitivity:1,
        // Класс объекта на котором будет срабатывать прокрутка мышью.
        eventsTarget:".image-slider" //если у нас много слайдеров с одинаковым классом то этот параметр 
        //нужно оставлять по умолчанию(закомментировать)  иначе одновременно будет прокручиваться все слайдеры
    },

    // Автовысота
    autoHeight:false, // у меня это свойство не применилось
    //значение false поставили для проверки работы мультирядности

    // Количество слайдов для показа,может принимать дробные значения
    //для корректной работы также нужно задать стили .image-slider .swiper-slider{width: auto;} 
    slidesPerView:3,

    // Отключение функционала если слайдов меньше чем нужно
    watchOverflow:true,

    // Отступ между слайдами
    spaceBetween:30,

    // Количество пролистываемых слайдов 
    slidesPerGroup: 1,

    // Активный слайд по центру
    // centeredSlides:true,

    // Стартовый слайд
    initialSlide:0, // у меня это свойство не применилось

    //Мультирядность(при изменении значения 1 нужно дописывать стили)
    slidesPerColumn:1,

    // Бесконечный слайдер 
    //1.не подразумевает скрол поэтому его нужно отключать
    //2.не будет работать с мультирядностью => slidesPerColumn не больше 1
    //3.если slidesPerView:auto то нужно руками прописывать loopedSlides:3 иначе бесконечность будет работать некорректно
    loop:true,

    // Кол-во дублирующих слайдов
    loopedSlides:3,

});