// Инициализируем Swiper
new Swiper('.image-slider',{
    // Стрелки
    // в настройках можем указывать любые классы любых обьектов и уже эти объекты при клике
    // будут переключать наши слайды. Сейчас используются стандартные классы чтобы подтянулись
    // стандартные стили по умолчанию, но эти стили можем поменять.
    navigation: {
        nextEl:'.swiper-button-next',
        prevEl:'.swiper-button-prev'
    },
    // Навигация
    // Буллеты, текущее положение, прогрессбар
    pagination:{
        el:'.swiper-pagination',
        /* 
        // Буллеты
        clickable: true, // возможность пролистывать по клику на сам булетт
        dynamicBullets:true, // кастомные буллеты меняющее размер взависимости от расстояния до активного элемента
        renderBullet: function(index, className){ // выводим номер слайда или группы слайдов
            return '<span class=" ' + className + ' ">' + (index + 1) + '</span>' ;
        },
        */

       
       // Фракции  
       type: 'fraction',
       // Кастомный вывод фракций (добавляем к цифрам несколько слов)
       renderFraction: function(currentClass, totalClass){
        return 'Фото <span class="' + currentClass + '"></span>' + ' из ' + 
        '<span class="' + totalClass + '"></span>';
       },
        

       /*
       // Прогрессбар
       type:'progressbar'
       */
        },
       // Скролл
       scrollbar:{
        el: '.swiper-scrollbar',
        // Возможность перетаскивать скролл
        draggable:true
    },

    // Включение/отключение перетаскивания на ПК
    simulateTouch:true,
    // Чувствительность свайпа
    touchRatio:1,
    // Угол срабатывания свайпа/перетаскивания
    touchAngle:45,
    //Курсор перетаскивания
    grabCursor: true,

    // Переключение при клике на слайд
    slideToClickedSlide:true, // начинает работать когда выводим больше одного слайда св-во slidesPerView

    // Навигация по хешу
    hashNavigation: {
        //Отслеживать состояние
        watchState:true,
    },

    // Управление клавиатурой
    keyboard:{
        // Включить-выключить
        enabled:true,
        // Включить-выключить только когда слайдер в пределах вьюпорта
        onlyInViewport:true,
        //Включить-выключить управление клавишами pageUp, pageDown
        pageUpDown:true, // у меня это свойство не применилось
    },

    //Управление колесом мыши
    mousewheel:{
        // Чувствительность колеса мыши
        sensitivity:1,
        // Класс объекта на котором будет срабатывать прокрутка мышью.
        eventsTarget:".image-slider" //если у нас много слайдеров с одинаковым классом то этот параметр 
        //нужно оставлять по умолчанию(закомментировать)  иначе одновременно будет прокручиваться все слайдеры
    },

    // Автовысота
    autoHeight:false, // у меня это свойство не применилось
    //значение false поставили для проверки работы мультирядности

    // Количество слайдов для показа,может принимать дробные значения
    //для корректной работы также нужно задать стили .image-slider .swiper-slider{width: auto;} 
    slidesPerView:3,

    // Отключение функционала если слайдов меньше чем нужно
    watchOverflow:true,

    // Отступ между слайдами
    spaceBetween:30,

    // Количество пролистываемых слайдов 
    slidesPerGroup: 1,

    // Активный слайд по центру
    // centeredSlides:true,

    // Стартовый слайд
    initialSlide:0, // у меня это свойство не применилось

    //Мультирядность(при изменении значения 1 нужно дописывать стили)
    slidesPerColumn:1,

    // Бесконечный слайдер 
    //1.не подразумевает скрол поэтому его нужно отключать
    //2.не будет работать с мультирядностью => slidesPerColumn не больше 1
    //3.если slidesPerView:auto то нужно руками прописывать loopedSlides:3 иначе бесконечность будет работать некорректно
    loop:false,

    // Кол-во дублирующих слайдов
    loopedSlides:0,

    //  Свободный режим (сможем просто перетаскивать или проскроливать элементы без фиксированных позиций)
    freeMode:true,

    /* 
    // Автопрокрутка
    autoplay: {
        // Пауза между прокруткой
        delay:1000,
        // Закончить на последнем слайде
        stopOnLastSlide:true,
        // Отключить после ручного переключения
        disableOnInteraction:false
    },
    */

    // Скорость переключения слайдов
    speed:800,

    // Вертикальный слайдер
    // ставим значение vertical и добовляем стили для вертикального слайдера
    direction:'horizontal',

    // Эффекты переключения слайдов. 
    // Листание (эффект по умолчанию)
    effect:'slide',

    /*
    // Эффект переключения слайдов.
    // Смена прозрачности
    effect:'fade',

    //  Дополнение к fade
    fadeEffect:{
        //Параллельная смена прозрачности
        crossFade:true
    },
    */

    /*
    // Эффект переключения слайдов.
    // Переворот
    effect:'flip',

    // Дополнение к flip
    flipEffect:{
        // Тень
        slideShadows:true,
        // Показ только активного слайда
        limitRotation:true
    },
    */

    /*
    // Эффект переключения слайдов.
    // Kуб
    effect:'cube',

    // Дополнение к cube
    cubeEffect:{
        // Настройки тени
        slideShadows:true,
        shadow:true,
        shadowOffset:20,
        shadowScale:0.94
    },
    */

    /*
    // Эффект переключения слайдов.
    // Эффект потока
    effect:'coverflow',

    // Дополнение к coverflow
    coverflowEffect:{
        // Угол
        rotate:20,
        // Наложение
        stretch:50,
        // Тень
        slideShadows:true,
    },
    */ 

    /*
    // Брейк поинты (адаптив)
    // Ширина экрана. Этот способ работает не для всех свойств нашего слайдера
    breakpoints:{
        320: {
            slidesPerView:1,
        },
        480: {
            slidesPerView:2,
        },
        992: {
            slidesPerView:3,
        }
    },
    */

    /*
    // Брейк поинты (адаптив)
    // Соотношение сторон
    breakpoints: {
        '@0.75': {
            slidesPerView:1,
        },
        '@1.00': {
            slidesPerView:2,
        },
        '@1.50': {
            slidesPerView:3,
        }
    }
    */ 

    /* 
    // Отключить предзагрузку картинок (у меня не применилось)
    preloadImages: false,
    // Lazy Loading (подгрузка картинок)
    lazy: {
        // Подгружать на старте переключения слайда
        loadOnTransitiionStart:false,
        // Подгружать предыдущую и следующую картинки
        loadPrevNext:false,
    },
    // Слежка за видимыми слайдами
    watchSlidesProgress:true,
    // Добавление класса ввидимым слайдам
    watchSlidesVisibility: true,
    */ 
});